help(sum)
source("/Users/amanokou/SCRIPT-R/CA.r")
CA1(cldata)
1.000000 * 1.030430*1.019093*1.141551
cl
cl<-source("/Users/amanokou/SCRIPT-R/data.cl")
cl
source("/Users/amanokou/SCRIPT-R/CA.r")
CA1(cl)
exp
exp.eval
eval(exp)
exp(1)
exp(2)
help(listplot)
??listplot
cl
cl[[2]]
cl[[1]]
cl[[2]]
cl[[3]]
cl[3]
cl
cl$value[[1]]
cl$value[[2]]
cl$value[[3]]
cl$value[[4]]
plot(cl$value[[3]])
iris;
iris
source("/Users/amanokou/SCRIPT-R/si.r")
cl
kmres <- kmeans(iris,4)
iris
irisd <- iris[1;7,1;4]
irisd <- iris[1:7,1:4]
irisd
iriskm <- kmeans(irisd,4)
iriskm
addresult(irisd,isiskm,4)
source("/Users/amanokou/SCRIPT-R/si.r")
addresult(irisd,isiskm,4);
addresult <- function(data, km, k){#
        result_data <- cbind(data, km$cluster)#
        result_list <- list(result_data)#
        each_cluster <- split(result_data, km$cluster)#
        listed <- list(result_list, each_cluster)#
        listed#
}
addresult(irisd,iriskm,4)
quit();
source('/Users/amanokou/gitsrc/R_SCRIPT/si.r')
iris
test
test<-iris[,1:4]
test
sfc(3,test)
sfc
source('/Users/amanokou/gitsrc/R_SCRIPT/CA.r')
help(CA)
help(CA1)
help('CA1')
CA1({2,3,{3,4},{2,1}})
CA1(list(2,3,[3,4],[2,1]))
CA1(list(2,3,(3,4),(2,1)))
CA1(list(2,3,{3,4},{2,1}))
CA1(list(2 3 {3 4} {2 1}))
CA1(list(2 3 [3 4] [2 1]))
CA1(list(2 3 list(3 4) list(2 1)))
list(2 3 list(3 4) list(2 1))
list(1,2)
list(2,3,list(3,4),list(2,1))
CA1(list(2,3,list(3,4),list(2,1)))
lll(list(2,3,list(3,4),list(2,1)))
8
CA1(list(2,3,list(3,4),list(2,7)))
CA1(list(2,3,[1,4],[2,7]))
CA1(list(2,3,{1,4},{2,7}))
CA1(list(2,3,c(1,4),c(2,7)))
CA1(c(2,3,c(1,4),c(2,7)))
CA1(list(2,3,c(1,4),c(2,7)))
list(2,3,c(1,4),c(2,7))
list(2,3,c(1,4),c(2,7))$value[[1]]
list(2,3,c(1,4),c(2,7))$value[1]
list(2,3,c(1,4),c(2,7))$value[][1]]
list(2,3,c(1,4),c(2,7))$value[1]
list(2,3,c(1,4),c(2,7))$value[][1]]
list(2,3,c(1,4),c(2,7))$value[[1]]
c(2,3,c(1,4),c(2,7))$value[[1]]
c(2,3,c(1,4),c(2,7))
list(2,3,c(1,4),c(2,7))
li<-list(2,3,c(1,4),c(2,7))
li
li$value[[1]]
li$value[[1]][1]
li$value[[2]]
li$value[[3]]
li$value[[4]]
li[[4]]
li[[1]]
li[[2]]
li[[3]]
li[[4]]
source('/Users/amanokou/gitsrc/R_SCRIPT/CA.r')
li
CA1(li)
help(CA1)
help('CA1')
CA1(li)
help(method)
help('method')
formals(CA1)
formals(scf)
source('/Users/amanokou/gitsrc/R_SCRIPT/si.r')
formals(sf)
formals(CA1)
f <- function(a,c) a*c;
formals(f)
formals(si)
formals(bcd)
formals(addresult)
formals(wcd)
source('/Users/amanokou/gitsrc/R_SCRIPT/test_source.r')
formals(wcd)
source('/Users/amanokou/gitsrc/R_SCRIPT/test_source.r')
formals(wcd)
formals(bcd)
source('/Users/amanokou/gitsrc/R_SCRIPT/test_source.r')
formals(bcd)
formals(si)
source('/Users/amanokou/gitsrc/R_SCRIPT/test_source.r')
formals(addresult)
source('/Users/amanokou/gitsrc/R_SCRIPT/test_source.r')
formals(addresult)
source('/Users/amanokou/gitsrc/R_SCRIPT/test_source.r')
formals(addresult)
formals(bcd)
formals(si)
source('/Users/amanokou/gitsrc/R_SCRIPT/test_source.r')
formals(clus_samp)
source('/Users/amanokou/gitsrc/R_SCRIPT/test_source.r')
formals(sf)
source('/Users/amanokou/gitsrc/R_SCRIPT/sf.r')
formals(sf)
source("/Users/amanokou/gitsrc/R_SCRIPT/CA.r")
formals(CA1)
CA1(1,2,c(2,3),c(3,4))
class(c(1,2,3))
prod(2,3,5)
prod(c(2,3,4))
prod(2,3,4)
history()
iris
cluster.kmeans(iris)
help('cluster')
??cluster
load('/Users/amanokou/SCRIPT-R/sf.r')
load('/Users/amanokou/SCRIPT-R/si.r')
load('/Users/amanokou/SCRIPT-R/CA.r')
source('/Users/amanokou/SCRIPT-R/CA.r')
source('/Users/amanokou/SCRIPT-R/sf.r')
"r"
r
cldata <- read.table("/Users/amanokou/TEST_COLLECTION/ClusteringAdequation/data/RclusterD.tsv")
read.table("/Users/amanokou/TEST_COLLECTION/ClusteringAdequation/data/unbalanced2D.tsv")
cldata <- read.table("/Users/amanokou/TEST_COLLECTION/ClusteringAdequation/data/RclusterD.tsv")
cldata
source("/Users/amanokou/gitsrc/R_SCRIPT/CA_loop.r")
source("/Users/amanokou/gitsrc/R_SCRIPT/CA.r")
source("/Users/amanokou/gitsrc/R_SCRIPT/sf.r")
directory()
pwd()
source("/Users/amanokou/gitsrc/R_SCRIPT/CA_loop.r")
source("/Users/amanokou/gitsrc/R_SCRIPT/CA.r")
directory()
!pwd
source("/Users/amanokou/gitsrc/R_SCRIPT/CA.r")
library()
cran
cran()
read.table("/Users/amanokou/gitsrc/SOC/SOC_0.5.10-00/tmp.ssv")
a=List(1,2,2,3,4,4)
a <- (1,2,3)
library(parallel)
install.packages("snow")
library(parallel)
rnorm(10)
hist(rnorm(100))
(rnorm(1),rnorm(1))
{rnorm(1),rnorm(1)}
{rnorm(1) rnorm(1)}
[rnorm(1),rnorm(1)]
rnorm(1)
[rnorm(1),rnorm(1)]
(rnorm(1),rnorm(1))
{rnorm(1),rnorm(1)}
c(rnorm(1),rnorm(1))
array(rnorm(20),c(2,10))
array(crnorm(20),c(2,10))
array(rnorm(20),c(2,10))
array(rnorm(10),c(2,10))
array(rnorm(1),c(2,10))
array(rnorm(10),c(2,10))
array(rnorm(10),c(10,2))
array(c(rnorm(10),rnorm(10)),c(10,2))
array(c(rnorm(10)+0.2,rnorm(10)),c(10,2))
array(c(rnorm(10)+1,rnorm(10)),c(10,2))
c1=array(c(rnorm(10),rnorm(10)),c(10,2))
c1
c2=array(c(rnorm(10)+5,rnorm(10))+2,c(10,2))
plot(c(c1,c2))
plot(c1)
plot(c2)
plot(c1)
plot(c1)&
plot(c2)&
plot(c2)
plot(c2);plot(c1)
plot(c2)
plot(c1)
plot(c2)
c2=array(c(rnorm(10)+5,rnorm(10)+2),c(10,2))
plot(c2)
c2=array(c(rnorm(10)+5,rnorm(10)+2),c(10,2))
plot(c2)
2^(0.5)
2^(-0.5)
3^(-0.5)
e
Exp(1)
E
Exp
e
E
exp
exp(1)
exp(-2^(-0.5))
exp(-3^(-0.5))
exp(-4^(-0.5))
exp(-4^(-0.3))
y
fib <- function(n){}
fib <- function(n){
if(n==1){}
;
}
setwd("/Users/amanokou/Lecture/Tsukuba-University/Lecture_chishikikouzouka/program");
source("fib.r")
source("fib.r")
fib(1)
fib(2)
fib(3)
fib(4)
fib(5)
fib(6)
fib(8)
